<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>This domain is owned by bram.is</title>
  <link rel="icon" type="image/png" sizes="512x512" href="./assets/logo.png.png">
  <style type="text/css">
    html {
      height: 100%;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      background-color: #fcfcfc;
    }
    body {
      display: flex;
      height: 100%;
      align-items: center;
      justify-content: center;
      padding: 0;
      margin: 0;
    }
    main {
      text-align: center;
    }
    img {
      width: 100%;
      max-width: 256px;
      height: auto;
    }
    p {
      border: 0 !important;
      clip: rect(0 0 0 0) !important;
      clip-path: inset(50%) !important;
      block-size: 1px !important;
      margin: -1px !important;
      overflow: hidden !important;
      padding: 0 !important;
      position: absolute !important;
      white-space: nowrap !important;
      inline-size: 1px !important;
    }
  </style>
</head>
<body>
  <main>
    <img src="./assets/logo.png" alt="Bram.is logo">
    <p>This website is owned by <a href="http://bram.is">bram.is</a></p>
  </main>
</body>
</html>
